<view class="splash-container">
  <view class="logo-box">
    <text class="logo-text">R</text>
  </view>
  <view class="app-info">
    <text class="app-name">REMOTE</text>
    <view class="loading-dots">
      <view class="dot"></view>
      <view class="dot"></view>
      <view class="dot"></view>
    </view>
  </view>
</view>
