<!--miniprogram/components/drawer/index.wxml-->
<view wx:if="{{show}}" class="drawer-mask" bindtap="onClose"></view>
<view class="drawer-menu {{show ? 'drawer-open' : ''}}">
  <view class="drawer-header">
    <block wx:if="{{isLoggedIn}}">
      <image class="avatar" src="{{userInfo.avatarUrl}}" />
    </block>
    <block wx:else>
      <view class="avatar-placeholder" bindtap="handleLogin"></view>
    </block>
    <text
      class="nickname {{isLoggedIn ? '' : 'nickname-login'}}"
      bindtap="onNicknameTap"
    >{{isLoggedIn ? userInfo.nickName : '请登录'}}</text>
  </view>
  <view class="drawer-list">
    <view class="drawer-item" bindtap="onOpenFavorites">
      <text class="drawer-item-text">我收藏的岗位</text>
    </view>
  </view>
</view>
